0	2592aa, >d1fo4b5.d.133.1.1... *
0	2462aa, >d2pdab4.c.64.1.1... *
0	2116aa, >d1keea1.a.92.1.1... at 99.01%
1	2118aa, >d1m6va3.c.30.1.1... *
0	2046aa, >d1k32c3.b.69.9.1... *
0	2042aa, >d1bgmk2.b.1.4.1... *
1	2036aa, >d1f49c3.b.18.1.5... at 98.08%
2	2042aa, >d1f4ac1.b.1.4.1... at 98.29%
0	2020aa, >d1gtec1.a.1.2.2... *
0	2012aa, >d1iwga1.d.58.44.1... *
0	1806aa, >d1qhaa3.c.55.1.3... *
0	1570aa, >d1eiyb5.d.104.1.1... *
0	1532aa, >d1e5va2.c.81.1.1... *
0	1504aa, >d1ai6.1.d.153.1.2... *
0	1500aa, >d1bf2_3.c.1.8.1... *
0	1476aa, >d7r1rb1.a.98.1.1... *
0	1458aa, >d1o95a2.c.3.1.1... *
0	1438aa, >d1c82a1.a.102.3.2... *
0	1410aa, >d1ggyb1.b.1.18.9... *
0	1348aa, >d1hm2a2.b.24.1.1... *
0	1278aa, >d1cx8g3.c.56.5.5... *
0	1256aa, >d1g5aa2.c.1.8.1... *
1	1256aa, >d1jg9a2.c.1.8.1... at 98.89%
0	1256aa, >d1n1sa2.b.68.1.1... *
0	1246aa, >d2sqca1.a.102.4.2... *
0	1246aa, >d7reqd2.c.23.6.1... *
0	1222aa, >d1b4na1.a.110.1.1... *
0	1216aa, >d1jxab2.d.153.1.1... *
0	1184aa, >d1jac.7.b.77.3.1... *
0	1182aa, >d1fuib2.c.85.1.1... *
0	1180aa, >d1eqrc2.d.74.4.1... *
0	1176aa, >d1j0jb2.b.71.1.1... *
0	1170aa, >d1bvzb3.c.1.8.1... *
0	1154aa, >d1kfym1.a.7.3.1... *
1	1154aa, >d1l0vm3.d.168.1.1... at 92.89%
0	1148aa, >d1vni__.a.111.1.3... *
0	1138aa, >d1ubpc2.c.1.9.2... *
0	1074aa, >d1mt5b_.c.117.1.1... *
0	1038aa, >d1f3wa2.c.1.12.1... *
0	1026aa, >d1qmgd1.a.100.1.2... *
0	994aa, >d1goib1.b.72.2.1... *
1	994aa, >d1h0gb1.b.72.2.1... at 99.20%
0	992aa, >d1mbza2.d.153.1.1... *
0	986aa, >d1pkld2.c.1.12.1... *
0	984aa, >d1h29d_.a.138.1.1... *
0	978aa, >d1qkih1.c.2.1.3... *
0	972aa, >d1dlk.2.b.47.1.2... *
0	970aa, >d1m5ns_.a.118.1.1... *
0	950aa, >d1kktb_.a.102.2.1... *
0	948aa, >d2euhc_.c.82.1.1... *
0	942aa, >d1bwve2.d.58.9.1... *
0	940aa, >d1jiwp1.b.79.1.1... *
0	936aa, >d1f52j1.d.15.9.1... *
1	936aa, >d2glsb1.d.15.9.1... at 94.34%
0	936aa, >d1n77b1.a.97.1.1... *
0	934aa, >d1rcov1.c.1.14.1... *
0	932aa, >d1cj0b_.c.67.1.4... *
0	928aa, >d1h4tb3.d.68.5.1... *
0	916aa, >d1hm9b1.b.81.1.4... *
0	916aa, >d1ibrb_.a.118.1.1... *
0	910aa, >d1fagc_.a.104.1.1... *
0	910aa, >d1furb_.a.127.1.1... *
0	910aa, >d3geo_1.d.58.36.1... *
0	900aa, >d1mx0b1.a.156.1.3... *
0	892aa, >d1f8wa1.c.3.1.5... *
0	886aa, >d1qfxb_.c.60.1.3... *
0	884aa, >d1bcca2.d.185.1.1... *
0	884aa, >d1ec8b2.d.54.1.1... *
1	884aa, >d1ecqb1.c.1.11.2... at 99.55%
0	884aa, >d1hbnb1.a.89.1.1... *
0	862aa, >d1jy1a1.d.136.1.3... *
0	856aa, >d1qj5a_.c.67.1.4... *
0	848aa, >d1c3ca_.a.127.1.1... *
0	840aa, >d1adja1.c.51.1.1... *
0	832aa, >d1fooa_.d.174.1.1... *
0	810aa, >d1cp4__.a.104.1.1... *
1	810aa, >d1gjma_.a.104.1.1... at 97.65%
0	802aa, >d1evlc2.d.104.1.1... *
0	784aa, >d1hwjd1.d.58.20.1... *
0	782aa, >d1bgn_2.d.16.1.2... *
1	782aa, >d1pdh_1.c.3.1.2... at 99.23%
0	780aa, >d1m1jc1.d.171.1.1... *
0	780aa, >d1qe0a2.d.104.1.1... *
0	778aa, >d1m4tb1.c.95.1.1... *
0	774aa, >d1bxcb_.c.1.15.3... *
0	774aa, >d1fcfa3.b.36.1.3... *
0	762aa, >d1h6ca2.d.81.1.5... at 99.48%
1	762aa, >d1h6dg1.c.2.1.3... at 99.48%
2	764aa, >d1h6dk1.c.2.1.3... *
0	758aa, >d1qk1b1.a.83.1.1... *
0	748aa, >d1adba2.c.2.1.1... *
0	726aa, >d1mdp2_.c.94.1.1... at 98.21%
1	740aa, >d1mpb__.c.94.1.1... *
0	736aa, >d1qm4b2.d.130.1.1... *
0	718aa, >d1bjnb_.c.67.1.4... *
0	718aa, >d1lg2a2.d.26.3.1... *
0	716aa, >d1ggab1.c.2.1.3... *
0	716aa, >d1icpa_.c.1.4.1... *
0	716aa, >d1jpmc2.d.54.1.1... *
0	714aa, >d1httd2.d.104.1.1... *
0	712aa, >d1brma1.c.2.1.3... *
0	710aa, >d1jofh_.b.69.10.1... *
0	708aa, >d1jfga_.a.128.1.5... *
0	702aa, >d1a26_1.a.41.1.1... *
0	702aa, >d1f0kb_.c.87.1.2... *
0	700aa, >d4erk__.d.144.1.1... *
0	688aa, >d1h1ma_.b.82.1.5... *
0	686aa, >d1lgaa_.a.93.1.1... *
0	672aa, >d1cf2r2.d.81.1.1... *
0	672aa, >d1fpxa1.a.4.5.29... *
0	662aa, >d2pvac_.d.153.1.3... at 99.09%
1	668aa, >d3pvag_.d.153.1.3... *
0	666aa, >d1duvg1.c.78.1.1... *
1	666aa, >d2otcd1.c.78.1.1... at 98.05%
0	662aa, >d1i10b2.d.162.1.1... *
0	658aa, >d1hxpb2.d.13.1.2... *
0	654aa, >d1iz9a2.d.162.1.1... *
0	654aa, >d1zqja4.d.218.1.2... *
1	654aa, >d8icsa1.a.60.6.1... at 97.55%
2	654aa, >d8icxa3.a.60.12.1... at 98.01%
3	654aa, >d9icna1.a.60.6.1... at 99.08%
0	654aa, >d2hmyb_.c.66.1.10... *
0	652aa, >d1qorb2.c.2.1.1... *
0	652aa, >d3pep__.b.50.1.2... *
0	650aa, >d1clid2.d.139.1.1... *
0	642aa, >d1kyib_.c.37.1.20... *
0	634aa, >d1tyde_.c.26.1.1... *
0	632aa, >d1cipa2.c.37.1.8... *
0	630aa, >d1ef3b_.c.1.7.1... *
0	630aa, >d1fqjd1.a.66.1.1... *
0	620aa, >d1edb__.c.69.1.8... *
0	616aa, >d1ki3b_.c.37.1.1... *
1	604aa, >d1ki7a_.c.37.1.1... at 97.85%
2	600aa, >d1kima_.c.37.1.1... at 97.67%
0	616aa, >d5pah__.d.178.1.1... *
0	614aa, >d1hdub_.c.56.5.1... *
0	610aa, >d6abp__.c.93.1.1... *
0	608aa, >d1bcma1.b.48.1.1... *
0	606aa, >d1ewyb2.c.25.1.1... *
1	590aa, >d1qgza2.c.25.1.1... at 97.97%
0	596aa, >d1g1ha_.c.45.1.2... *
0	596aa, >d1o6zb2.d.162.1.1... *
0	594aa, >d1gc6a1.a.11.2.1... *
0	592aa, >d1ckja_.d.144.1.1... *
0	582aa, >d1ccg__.a.93.1.1... at 97.59%
1	586aa, >d2cyp__.a.93.1.1... *
0	582aa, >d1f0ya1.a.100.1.3... *
0	582aa, >d1j8yf1.a.24.13.1... *
0	576aa, >d1d5yc2.a.4.1.8... *
0	574aa, >d1ai8.1.b.47.1.2... *
0	572aa, >d1n60c2.d.145.1.3... *
0	570aa, >d1vpne_.b.10.1.4... *
0	564aa, >d1f00i1.b.1.14.1... *
0	564aa, >d1fds__.c.2.1.2... *
0	560aa, >d1hzwa_.d.117.1.1... *
0	558aa, >d1gg3b2.b.55.1.5... *
0	556aa, >d1bkoa_.d.117.1.1... *
0	552aa, >d1npda2.c.58.1.5... *
0	550aa, >d1im3e2.d.19.1.1... *
0	548aa, >d1bqhd1.b.1.1.2... *
0	548aa, >d1kprc1.b.1.1.2... *
0	548aa, >d1sbi__.c.41.1.1... *
0	544aa, >d1i60a_.c.1.15.4... *
0	542aa, >d1mrub_.d.144.1.1... *
0	536aa, >d1bev1_.b.10.1.4... *
0	536aa, >d1e92a_.c.2.1.2... *
0	526aa, >d1e69e_.c.37.1.12... *
0	526aa, >d1j7ua_.d.144.1.6... *
0	524aa, >d1k7sn_.c.92.2.1... *
0	522aa, >d1ep3b2.c.25.1.3... *
0	520aa, >d1fvvd1.a.74.1.1... *
1	516aa, >d1h1qd2.a.74.1.1... at 98.64%
0	516aa, >d1m5bc_.c.94.1.1... *
1	516aa, >d1m5ec_.c.94.1.1... at 99.22%
0	512aa, >d1c14a_.c.2.1.2... *
0	512aa, >d1fwsa_.c.1.10.4... *
0	512aa, >d1ydd__.b.74.1.1... *
1	512aa, >d2ca2__.b.74.1.1... at 98.24%
0	508aa, >d1gjb.1.b.47.1.2... *
0	508aa, >d1mxmf1.b.38.1.3... *
0	508aa, >d1sw6b_.d.211.1.1... *
0	506aa, >d1hdcd_.c.2.1.2... *
0	502aa, >d1fakh_.b.47.1.2... *
0	496aa, >d1quua2.a.7.1.1... *
0	494aa, >d1kyua2.d.105.1.1... *
0	494aa, >d1ypia_.c.1.1.1... *
0	494aa, >d8timb_.c.1.1.1... *
0	490aa, >d1g6ya1.a.45.1.1... *
0	488aa, >d1ljrb2.c.47.1.5... *
0	488aa, >d1rypu_.d.153.1.4... *
0	482aa, >d1ml1a_.c.1.1.1... *
0	480aa, >d1fx5a_.b.29.1.1... *
1	480aa, >d1jxna_.b.29.1.1... at 97.29%
0	480aa, >d1fyhd2.a.26.1.3... *
0	478aa, >d1gl1a_.b.47.1.2... *
0	476aa, >d1h8tc_.b.10.1.4... *
0	476aa, >d1qg8a_.c.68.1.1... *
0	474aa, >d1dmxa_.b.74.1.1... *
0	474aa, >d1joja_.b.29.1.1... *
1	474aa, >d1jycc_.b.29.1.1... at 98.31%
0	472aa, >d1hcga_.b.47.1.2... *
0	472aa, >d1qotc_.b.29.1.1... *
0	468aa, >d1g6wa1.a.45.1.1... *
0	466aa, >d1e42a1.b.1.10.1... *
0	466aa, >d3pcip_.b.3.6.1... *
0	462aa, >d1eixa_.c.1.2.3... *
0	460aa, >d1kska3.d.66.1.5... *
0	458aa, >d1h2ha2.c.2.1.3... *
0	454aa, >d4znba_.d.157.1.1... *
0	452aa, >d1d5zc2.d.15.6.1... *
0	452aa, >d1qfja2.c.25.1.1... *
0	450aa, >d1muya_.a.96.1.2... *
0	448aa, >d1fn8a_.b.47.1.2... *
0	446aa, >d1c9tc_.b.47.1.2... *
1	446aa, >d1gi3a_.b.47.1.2... at 99.55%
0	446aa, >d1m3df2.d.169.1.6... *
0	444aa, >d4sbvc_.b.10.1.2... *
0	442aa, >d1a8rg_.d.96.1.1... *
0	442aa, >d1f3ab1.a.45.1.1... *
0	442aa, >d1gwcb1.a.45.1.1... *
0	440aa, >d1n8zb2.b.1.1.2... *
0	438aa, >d1id4b_.b.57.1.1... *
0	438aa, >d1nbvl2.b.1.1.2... *
0	438aa, >d1yekl1.b.1.1.1... *
0	438aa, >d2gfbl1.b.1.1.1... *
0	436aa, >d32c2b2.b.1.1.2... *
0	434aa, >d1gule1.a.45.1.1... *
0	434aa, >d1zip_1.c.37.1.1... *
0	432aa, >d1bc2b_.d.157.1.1... *
0	426aa, >d1kcrl2.b.1.1.2... at 91.08%
1	428aa, >d1ncal1.b.1.1.1... *
0	426aa, >d1fngb1.b.1.1.2... *
0	426aa, >d1indh2.b.1.1.2... *
0	416aa, >d12gsb1.a.45.1.1... at 99.04%
1	418aa, >d1aqwa1.a.45.1.1... *
0	418aa, >d1e99a_.c.37.1.1... *
0	416aa, >d1dzxp_.c.74.1.1... *
0	416aa, >d1fjgd_.d.66.1.2... *
0	416aa, >d1mrdh2.b.1.1.2... *
0	412aa, >d1kkec1.b.21.1.2... *
0	410aa, >d1a04a2.c.23.1.1... *
0	410aa, >d1d5nd1.a.2.11.1... *
0	410aa, >d1flka1.b.8.1.1... *
0	410aa, >d1k7ka_.c.51.4.1... *
0	406aa, >d1m7ha_.c.37.1.4... *
0	404aa, >d1g6rc1.b.1.1.1... *
0	400aa, >d3pcif_.b.3.6.1... *
0	396aa, >d1gn2b1.a.2.11.1... *
1	396aa, >d1idsa2.d.44.1.1... at 99.49%
0	394aa, >d1cuc__.c.23.9.1... *
0	394aa, >d1fzdh_.d.171.1.1... *
0	394aa, >d1ork_1.a.4.1.9... *
0	388aa, >d1ts3b2.d.15.6.1... *
0	386aa, >d1ndof_.d.17.4.4... *
0	366aa, >d1d5xb1.b.1.1.2... at 91.80%
1	380aa, >d1fv1b1.b.1.1.2... *
0	380aa, >d1lkma1.a.25.1.1... *
0	378aa, >d1cdda_.c.65.1.1... *
0	378aa, >d1cs4a_.d.58.29.1... *
0	378aa, >d1hh4b_.c.37.1.8... *
0	372aa, >d1jt6d1.a.4.1.9... *
1	372aa, >d1jupb1.a.4.1.9... at 95.70%
0	368aa, >d1mq8a1.b.1.1.3... *
0	364aa, >d1i3rg2.d.19.1.1... *
0	364aa, >d1qnaa2.d.129.1.1... *
0	360aa, >d1kn3a_.b.17.1.1... *
0	358aa, >d1i5bb_.d.122.1.3... *
0	356aa, >d1dgrc_.b.82.1.2... *
0	354aa, >d1lial_.a.1.1.3... *
0	352aa, >d1lhna_.b.29.1.4... *
0	350aa, >d1gnc__.a.26.1.1... *
0	344aa, >d1qkra_.a.24.9.1... *
0	342aa, >d1cpcb_.a.1.1.3... *
0	342aa, >d1fpob1.a.2.3.1... *
0	342aa, >d1gh0n_.a.1.1.3... *
0	338aa, >d1grvb_.c.61.1.1... *
0	338aa, >d1jlja_.c.57.1.1... *
0	338aa, >d1tcob_.a.39.1.5... *
0	336aa, >d1ca4b1.b.8.1.1... *
1	336aa, >d1czyc1.b.8.1.1... at 97.62%
0	334aa, >d1jrhl2.b.1.1.2... *
0	332aa, >d1gnq__.c.37.1.8... *
0	332aa, >d1kuya_.d.108.1.1... *
0	332aa, >d2il6__.a.26.1.1... *
0	330aa, >d2rmaa_.b.62.1.1... *
0	328aa, >d1b8dk_.a.1.1.3... *
0	328aa, >d1g63a_.c.34.1.1... *
1	326aa, >d1g63c_.c.34.1.1... at 99.69%
2	326aa, >d1g63k_.c.34.1.1... at 95.71%
0	324aa, >d169ld_.d.2.1.3... at 95.37%
1	328aa, >d1jqub_.d.2.1.3... *
2	328aa, >d1l26__.d.2.1.3... at 95.43%
3	328aa, >d1l42__.d.2.1.3... at 95.73%
0	324aa, >d1g2ib_.c.23.16.2... *
0	324aa, >d1gh0k_.a.1.1.3... *
1	324aa, >d1ha7o_.a.1.1.3... at 99.38%
0	318aa, >d1emra_.a.26.1.1... *
0	318aa, >d1gv8a_.c.94.1.2... *
0	318aa, >d1lf8b_.a.118.9.2... *
0	310aa, >d1c2yb_.c.16.1.1... *
0	308aa, >d1eavc_.c.57.1.1... *
1	308aa, >d1eavg_.c.57.1.1... at 99.68%
0	308aa, >d1tes__.a.1.1.2... *
0	306aa, >d1fund_.b.1.8.1... *
0	304aa, >d1g9yb_.d.95.2.1... *
0	302aa, >d1nsqc_.d.58.6.1... *
0	300aa, >d1sdag_.b.1.8.1... *
0	298aa, >d1kx1b1.d.169.1.1... *
0	298aa, >d2ara__.b.82.4.1... *
0	296aa, >d1ksyb_.d.89.1.2... *
0	294aa, >d1jrkb_.d.113.1.1... *
0	290aa, >d1jzka_.a.1.1.2... *
1	290aa, >d6hbib_.a.1.1.2... at 98.62%
0	288aa, >d1b93c_.c.24.1.2... *
0	288aa, >d1qvcb_.b.40.4.3... *
0	284aa, >d1outa_.a.1.1.2... *
0	284aa, >d1wata_.a.24.2.1... *
0	282aa, >d1gqor_.c.23.13.1... *
0	282aa, >d1j7sc_.a.1.1.2... *
1	282aa, >d2mhba_.a.1.1.2... at 90.78%
0	266aa, >d1bbn__.a.26.1.2... *
0	264aa, >d1fmms_.b.42.1.1... *
0	260aa, >d1b7oa_.d.2.1.2... *
1	260aa, >d1rem__.d.2.1.2... at 97.69%
0	258aa, >d1dkka_.d.2.1.2... *
0	256aa, >d1e65d_.b.6.1.1... *
0	254aa, >d1j5ei_.d.14.1.1... *
0	250aa, >d1h8xa_.d.5.1.1... *
0	250aa, >d1otgb_.d.80.1.2... *
0	250aa, >d8cho__.d.17.4.3... *
0	248aa, >d1aflb_.d.5.1.1... *
0	248aa, >d1fhxb_.b.55.1.1... *
0	246aa, >d1nqia_.d.2.1.2... *
0	242aa, >d1dcma_.c.23.1.1... *
0	242aa, >d2rtpd_.b.61.1.1... *
0	240aa, >d1hfyb_.d.2.1.2... *
0	238aa, >d1kqsf_.d.79.3.1... *
0	238aa, >d1l2wf_.d.198.1.1... *
0	238aa, >d1pshc_.a.133.1.2... *
0	236aa, >d1a6vh_.b.1.1.1... *
0	236aa, >d1tmy__.c.23.1.1... *
0	232aa, >d1g7mb_.b.1.1.1... *
0	230aa, >d1e50a_.b.2.5.6... *
0	228aa, >d1qfoc_.b.1.1.1... *
0	224aa, >d1ibyb_.b.6.1.4... *
0	224aa, >d1qn0a_.a.138.1.1... *
1	224aa, >d1qn1a_.a.138.1.1... at 96.43%
0	222aa, >d1hssd_.a.52.1.2... *
0	218aa, >d1b20a_.d.1.1.2... at 98.17%
1	220aa, >d1bgsc_.d.1.1.2... *
0	214aa, >d1fkl__.d.26.1.1... *
0	212aa, >d1go3n_.a.60.8.2... *
0	208aa, >d1bu4__.d.1.1.4... *
0	208aa, >d1mjma_.a.43.1.2... *
0	200aa, >d1fwba_.d.8.1.1... *
0	198aa, >d1a8gb_.b.50.1.1... *
1	198aa, >d1bwbb_.b.50.1.1... at 97.98%
2	198aa, >d1g35b_.b.50.1.1... at 98.99%
3	198aa, >d1k2ca_.b.50.1.1... at 94.95%
4	198aa, >d1mt7a_.b.50.1.1... at 95.45%
0	198aa, >d1n5ah_.b.1.1.2... *
0	196aa, >d1beo__.a.134.1.1... *
0	192aa, >d1c54a_.d.1.1.2... *
0	192aa, >d1fxib_.d.15.4.1... *
0	190aa, >d1ihjb_.b.36.1.1... *
0	186aa, >d1kefa_.b.36.1.1... *
0	178aa, >d1m1pb_.a.138.1.3... *
0	174aa, >d1gqmc_.a.39.1.2... *
0	174aa, >d1unkc_.a.28.2.1... *
0	174aa, >d2xbd__.b.2.2.1... *
0	172aa, >d1hb8b_.a.11.1.1... *
0	168aa, >d1irjg_.a.39.1.2... *
0	166aa, >d1j5ep_.d.27.1.1... *
0	164aa, >d1dk1a_.a.16.1.2... *
0	164aa, >d1uugd_.d.17.5.1... *
0	160aa, >d1n69b_.a.64.1.3... *
0	154aa, >d1bwea_.d.58.1.2... *
0	154aa, >d1ccd__.a.101.1.1... *
0	154aa, >d1lfb__.a.4.1.1... *
0	150aa, >d1esra_.d.9.1.1... *
0	148aa, >d1diqd_.a.3.1.1... *
0	142aa, >d1h64z_.b.38.1.1... *
0	142aa, >d1tvxb_.d.9.1.1... *
0	138aa, >d1n5zb_.b.34.2.1... *
0	132aa, >d1guof_.b.40.6.1... *
0	128aa, >d1irza_.a.4.1.11... *
0	126aa, >d2or1l_.a.35.1.2... *
0	122aa, >d1kq1n_.b.38.1.2... *
0	116aa, >d1bbza_.b.34.2.1... *
0	112aa, >d1bw6a_.a.4.1.7... *
0	112aa, >d1du0b_.a.4.1.1... *
0	110aa, >d1clf__.d.58.1.1... *
0	90aa, >d1bh8a_.a.22.1.3... *
0	86aa, >d2pde__.a.9.1.1... *
0	84aa, >d1saja_.a.53.1.1... *
0	58aa, >d1g2yd_.a.34.1.1... *
0	54aa, >d1e0na_.b.72.1.1... *
